# azero-iot-client-sdk-java

./: NOTICE.txt  README.md  pom.xml
azero-iot-client-sdk-java/: pom.xml
azero-iot-client-sdk-java-samples/: pom.xml
azero-iot-client-sdk-java-samples/src/main/java/com/azero/services/iot/client/sample/pubSub/: MyX509TrustManager.java  NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
azero-iot-client-sdk-java-samples/src/main/java/com/azero/services/iot/client/sample/sampleUtil/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
azero-iot-client-sdk-java-samples/src/main/resources/com/azero/services/iot/client/sample/sampleUtil/: azero-iot-sdk-samples.properties
azero-iot-client-sdk-java/src/main/java/com/azero/services/iot/client/: AZEROIotConfig.java  AZEROIotConnectionStatus.java  AZEROIotDevice.java  AZEROIotDeviceErrorCode.java  AZEROIotDeviceProperty.java  AZEROIotException.java  AZEROIotMessage.java  AZEROIotMqttClient.java  AZEROIotQos.java  AZEROIotTimeoutException.java  AZEROIotTopic.java
azero-iot-client-sdk-java/src/main/java/com/azero/services/iot/client/core/: AbstractAzeroIotClient.java  AzeroIotCompletion.java  AzeroIotConnection.java  AzeroIotConnectionCallback.java  AzeroIotConnectionType.java  AzeroIotMessageCallback.java  AzeroIotRetryableException.java  AzeroIotRuntimeException.java  AzeroIotTlsConnection.java  AzeroIotTopicCallback.java  AzeroIotWebsocketConnection.java
azero-iot-client-sdk-java/src/main/java/com/azero/services/iot/client/mqtt/: AzeroIotMqttClientListener.java  AzeroIotMqttConnection.java  AzeroIotMqttConnectionListener.java  AzeroIotMqttMessageListener.java
azero-iot-client-sdk-java/src/main/java/com/azero/services/iot/client/shadow/: AbstractAzeroIotDevice.java  AzeroIotDeviceCommand.java  AzeroIotDeviceCommandAckListener.java  AzeroIotDeviceCommandManager.java  AzeroIotDeviceDeltaListener.java  AzeroIotDeviceReportMessage.java  AzeroIotDeviceSyncMessage.java  AzeroIotJsonDeserializer.java  AzeroIotJsonSerializer.java
azero-iot-client-sdk-java/src/main/java/com/azero/services/iot/client/util/: AzeroIotTlsSocketFactory.java  AzeroIotWebSocketUrlSigner.java
azero-iot-client-sdk-java/src/test/java/org/azero/iot/device/sdk/java/: AppTest.java
