<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.azero</groupId>
	<artifactId>azero-iot-client-sdk-java-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>AZERO IoT Device SDK for Java</name>
	<description>The AZERO IoT Device SDK for Java provides Java APIs for devices to connect to AZERO IoT service using the MQTT protocol. The SDK also provides support for AZERO IoT specific features, such as Thing Shadow and Thing Shadow abstraction.</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://aws.amazon.com/apache2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>azero-iot-client-sdk-java</module>
		<module>azero-iot-client-sdk-java-samples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>https://artifactory.soundai.me:443/artifactory/libs-release</url>
        </repository>
    </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://aws.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>